#skac#klee_2.12;0.0.1-SNAPSHOT resolved revisions
#Mon Mar 25 13:07:42 CET 2019
+organisation\:\#@\#\:+skac\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+vgutils_2.12\:\#@\#\:+revision\:\#@\#\:+0.0.1-SNAPSHOT\:\#@\#\:=0.0.1-SNAPSHOT integration 0.0.1-SNAPSHOT null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.7\:\#@\#\:=2.12.7 ? 2.12.7 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.7\:\#@\#\:=2.12.7 release 2.12.7 null
